# sentri

./: .gitignore  CLAUDE.md  HANDOFF.md  README.md  docker-compose.yml  pubspec.yaml
android/: build.gradle  key.properties.example
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sentri/app/: SentriCallScreeningService.kt
android/app/src/main/kotlin/com/sentri/sentri/: MainActivity.kt
backend/: .env.example  Dockerfile  fly.toml  package-lock.json  package.json  railway.toml
backend/src/: index.js
backend/src/routes/: caller.js  threats.js
backend/src/services/: db.js  ipqs.js  reportStore.js  scorer.js  threatStore.js
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/SentriCallDirectory/: CallDirectoryHandler.swift  Info.plist
lib/: app.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/database/: sentri_database.dart
lib/core/di/: injection.config.dart  injection.dart  third_party_module.dart
lib/core/error/: failures.dart
lib/core/network/: dio_client.dart
lib/core/platform/: call_directory_sync.dart
lib/core/router/: app_router.dart  home_shell.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: phone_number_utils.dart
lib/features/blocklist/data/repositories/: blocklist_repository_impl.dart
lib/features/blocklist/domain/entities/: blocked_number.dart
lib/features/blocklist/domain/repositories/: blocklist_repository.dart
lib/features/blocklist/domain/usecases/: block_number.dart  unblock_number.dart
lib/features/blocklist/presentation/bloc/: blocklist_bloc.dart  blocklist_event.dart  blocklist_state.dart
lib/features/blocklist/presentation/pages/: blocklist_page.dart
lib/features/call_log/data/repositories/: call_log_repository_impl.dart
lib/features/call_log/domain/entities/: call_record.dart
lib/features/call_log/domain/repositories/: call_log_repository.dart
lib/features/call_log/domain/usecases/: get_call_log.dart
lib/features/call_log/presentation/bloc/: call_log_bloc.dart  call_log_event.dart  call_log_state.dart
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc
(+35 files in other folders)
