allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // Early hook: fires at plugin-application time (catches most plugins)
    project.plugins.withId("com.android.library") {
        project.android {
            compileSdk = 35
            if (namespace == null) {
                def manifest = project.file("src/main/AndroidManifest.xml")
                if (manifest.exists()) {
                    def ns = new XmlSlurper().parse(manifest).@package.text()
                    if (ns) namespace = ns
                }
            }
        }
    }

    // Late hook: afterEvaluate catches plugins (e.g. call_log) that configure
    // compileSdkVersion in their own build.gradle after the early hook runs.
    afterEvaluate {
        if (it.hasProperty('android')) {
            it.android {
                compileSdkVersion 35
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
